{
  "name": "fff-vscode",
  "displayName": "FFF - Fast File Finder",
  "description": "High-performance fuzzy file finder and grep for VS Code, powered by FFF.nvim's Rust engine",
  "version": "0.7.0",
  "publisher": "fff",
  "license": "MIT",
  "repository": "https://github.com/dmtrKovalenko/fff.nvim",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fff-sidebar",
          "title": "FFF - Fast File Finder",
          "icon": "$(search)"
        }
      ]
    },
    "views": {
      "fff-sidebar": [
        {
          "id": "fff.searchPanel",
          "name": "Search",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "fff.findFiles",
        "title": "FFF: Find Files",
        "icon": "$(search)"
      },
      {
        "command": "fff.grep",
        "title": "FFF: Grep (Search in Files)"
      },
      {
        "command": "fff.findFilesAndDirs",
        "title": "FFF: Find Files and Directories"
      }
    ],
    "keybindings": [
      {
        "command": "fff.findFiles",
        "key": "ctrl+p",
        "mac": "cmd+p",
        "when": "fff:enabled"
      },
      {
        "command": "fff.grep",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "fff:enabled"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:fff": "node scripts/build-fff.js",
    "pack": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "koffi": "^2.8.0"
  }
}
